<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
      .nosto-container {
        padding-left: 8vw;
        padding-right: 8vw;
        font-family: 'Lato', sans-serif;
      }

      .nosto-container .header {
        border-bottom: 2px solid rgb(155, 153, 153);
        padding-bottom: 15px;
      }

      .slick-prev:before {
        content: "<";
        color: rgb(58, 56, 56);
        font-size: 30px;
      }

      .slick-next:before {
        content: ">";
        color: rgb(58, 56, 56);
        font-size: 30px;
      }

      .slick-prev:before, .slick-next:before {
        /* background: #000; */
        color: black;
        font-size: 30px;
      }

      .element-wrapper {
        text-align: center;
        cursor: pointer;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-list {margin: 0 -27px;}
      .slick-slide {padding: 0 27px;}

      button {
        z-index: 3;
      }

      @media(max-width: 400px) {
        .nosto-container .header {
          font-size: large;
          padding-bottom: 5px;
        }

        .items h5 { /* productname */
          font-size: small;
          font-weight: normal;
        }

        .items h3 { /* productprice */
          font-size: medium;
        }

        .items span {
          font-size: small;
        }
      }

      @media(max-width:500px) {
        .slick-list {margin: 0 -15px;}
        .slick-slide {padding: 0 15px;}
      }
    </style>
  </head>

  <body>
    <div class="nosto-container">
      <h2 class="header">You may like these...</h2>
      <div class="items">
      </div>
    </div>
    <script type="text/javascript">
      var json = {
        "items": [
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/172075/large.jpg",
            "productname": "New Balance MRL247",
            "productlistprice": "109EUR",
            "discounted": "false",
            "productprice": "",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/171055/large.jpg",
            "productname": "Puma Clyde Coogi FS",
            "productlistprice": "99EUR",
            "discounted": "false",
            "productprice": "",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/171049/large.jpg",
            "productname": "Puma Clyde Coogi",
            "productlistprice": "229EUR",
            "discounted": "true",
            "productprice": "179EUR",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/172101/large.jpg",
            "productname": "Nike Sportswear Air Foamposite Pro",
            "productlistprice": "219EUR",
            "discounted": "false",
            "productprice": "",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/172090/large.jpg",
            "productname": "Converse Chuck 70s Slip x Missoni",
            "productlistprice": "199EUR",
            "discounted": "false",
            "productprice": "",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/172062/large.jpg",
            "productname": "adidas Originals NMD_R2 PK",
            "productlistprice": "169EUR",
            "discounted": "true",
            "productprice": "99EUR",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/172036/large.jpg",
            "productname": "Stussy Bleached Out Cord Jacket",
            "productlistprice": "147EUR",
            "discounted": "false",
            "productprice": "",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/171946/large.jpg",
            "productname": "Nike Sportswear Wmns Blazer Low LX",
            "productlistprice": "99EUR",
            "discounted": "false",
            "productprice": "",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/171979/large.jpg",
            "productname": "Billionaire Boys Club Leopard Arch Logo Pullover Hood",
            "productlistprice": "159 EUR",
            "discounted": "false",
            "productprice": "",
          },
          {
            "imgsrc": "https://www.sneakersnstuff.com/en/images/171939/large.jpg",
            "productname": "NikeLab ACG Cargo Pant",
            "productlistprice": "285EUR",
            "discounted": "true",
            "productprice": "199EUR",
          },
        ]
      };
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"></script>

    <script type="text/javascript">
      var dataFragment = document.createDocumentFragment();
      var contain = document.querySelector('.items');

      for (let i = 0; i < json.items.length; i++) {
        const sale = document.createElement('div');
        sale.textContent = "SALE";
        sale.style.padding = "3px 10px"
        sale.style.background = "red";
        sale.style.color = "#fff";
        sale.style.position = "absolute";
        sale.style.top = ".6em";
        sale.style.right = ".6em";
        sale.style.fontWeight = "bold";

        const item = document.createElement('a');
        const imgDiv = document.createElement('div');
        const img = document.createElement('img');
        const name = document.createElement('h5');
        const price = document.createElement('h3');
        const oldPriceDiv = document.createElement("div");
        const was = document.createElement("span");
        const oldPrice = document.createElement("span");

        img.src = json.items[i].imgsrc;
        name.textContent = json.items[i].productname;
        price.textContent = json.items[i].productlistprice;

        item.classList.add("element-wrapper");
        imgDiv.style.position = "relative";
        name.style.marginBlockEnd = ".5em";
        price.style.marginBlockStart = "0px";
        price.style.marginBlockEnd = "0px";

        imgDiv.appendChild(img);
        item.appendChild(imgDiv);
        item.appendChild(name);
        item.appendChild(price);

        if (json.items[i].discounted==="true") {
          imgDiv.appendChild(sale);
          price.textContent = json.items[i].productprice;
          was.textContent = "was ";
          oldPrice.textContent = json.items[i].productlistprice;
          price.style.color = "red";
          was.style.fontWeight = "lighter";
          was.style.fontStyle = "italic";
          oldPrice.style.fontStyle = "italic";
          oldPriceDiv.appendChild(was);
          oldPriceDiv.appendChild(oldPrice);
          item.appendChild(oldPriceDiv);
        } 
      
        dataFragment.appendChild(item);
      }

      contain.appendChild(dataFragment);
    </script>

    <script type="text/javascript">
      $('.items').slick({
        arrows: true,
        infinite: true,
        autoplay: false,
        autoplaySpeed: 5000,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: true,
              slidesToShow: 2,
              slidesToScroll: 1,
              infinite: true,
              dots: false
            }
          }
        ]
      });
    </script>

  </body>
</html>