<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS grid</title>
  <style>
    .wrapper {
      display: grid;
      /* same as below */
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      grid-auto-rows: minmax(100px, auto); /* this makes the row auto adjust base on the content, min being 100px and max being auto */
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque at hic dolorem quod odio quae nostrum sit! Pariatur voluptatibus consectetur numquam est quo, voluptates deleniti culpa itaque iste provident perspiciatis natus fugit ut eos quaerat quod ipsum temporibus sed consequuntur sit necessitatibus repellendus hic! Quis iusto quas suscipit! Sunt iusto obcaecati eaque velit ipsum repudiandae aut quae fugit consectetur, error placeat maiores odio optio voluptas, qui illum saepe veritatis quidem unde omnis et alias! Nobis corporis deserunt placeat totam?
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </div>
</body>
</html>